@import url('https://fonts.googleapis.com/css2?family=Molle:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap');

input#amount {
  max-width: 156px;
}

#amount-buttons-row .button {
  padding: 20px;
  width: 100%;
  font-size: 18px;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('./images/volunteer_ground.png');
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: 0.5;
  border-radius: 10px;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 600;
  color: #323232;
}


.art {
  font-family: 'Mr Dafoe', cursive;

}

.hero-box {
  display: block;
}

.hero-logo {
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  vertical-align: top;
  text-align: center;

}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: rgb(130, 214, 119);
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.btn button2 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: rgb(252, 220, 77);
  text-align: center;
  cursor: pointer;
}

.btn button2:hover {
  background-color: #555;
  color: white;
}

.ui.card {
  width: 100%;
}

.select-cause {
  font-size: 26px;
}

.amount .ui.vertical.stripe {
  padding: 10px 0px;
}

.ui.card {
  height: 390px;
  margin-bottom: 0px;
}


@media screen and (max-width: 600px) {

  .cause-box {
    margin-bottom: 20px !important;
  }

  .hero-box {
    display: none;
  }

  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }

  input#amount {
    max-width: 210px;
  }
}

@media screen and (max-width: 600px) {

  .hero-box {
    display: none;
  }

  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }



  /* .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('./images/giftCardHeroMobile_1.jpg');

  } */


}


@media screen and (max-width: 350px) {

  .hero-box {
    display: none;
  }

  .hero-text {
    top: 55%;
  }

  .header-title {
    font-size: 40px;
    color: #464646;
    font-weight: bold;

  }

  .hero-image {
    height: 650px;
  }


}

.text-description {
  line-height: 1.5;
  font-size: 16px;
  text-align: left;
}

.ui.vertical.segment {
  border-bottom: 0px;
}


body {
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: grayscale;
}

.hidden.menu {
  display: none;
}

.masthead.segment {
  min-height: 600px;
  padding: 1em 0em;
}

.masthead .logo.item img {
  margin-right: 1em;
}

.masthead .ui.menu .ui.button {
  margin-left: 0.5em;
}

.masthead h1.ui.header {
  margin-top: 2em;
  margin-bottom: 0em;
  font-size: 4em;
  font-weight: normal;
}

.masthead h2 {
  font-size: 1.7em;
  font-weight: normal;
}

.ui.vertical.stripe {
  padding: 8em 0em;
}

.ui.vertical.stripe h3 {
  font-size: 2em;
}

.ui.vertical.stripe .button+h3,
.ui.vertical.stripe p+h3 {
  margin-top: 3em;
}

.ui.vertical.stripe .floated.image {
  clear: both;
}

.ui.vertical.stripe p {
  font-size: 1.33em;
}

.ui.vertical.stripe .horizontal.divider {
  margin: 3em 0em;
}

.quote.stripe.segment {
  padding: 0em;
}

.quote.stripe.segment .grid .column {
  padding-top: 5em;
  padding-bottom: 5em;
}

.footer.segment {
  padding: 5em 0em;
}

.secondary.pointing.menu .toc.item {
  display: none;
}

@media only screen and (max-width: 700px) {

  .hero-box {
    display: none;
  }
  
  .ui.fixed.menu {
    display: none !important;
  }

  .secondary.pointing.menu .item,
  .secondary.pointing.menu .menu {
    display: none;
  }

  .secondary.pointing.menu .toc.item {
    display: block;
  }

  .masthead.segment {
    min-height: 350px;
  }

  .masthead h1.ui.header {
    font-size: 2em;
    margin-top: 1.5em;
  }

  .masthead h2 {
    margin-top: 0.5em;
    font-size: 1.5em;
  }
}

.header-title {
  font-size: 50px;
  font-weight: 600;
  background-color: #ffffff80;
}

.ui.vertical.stripe {
  padding: 4em 1em;
}

.ui.column.grid>[class*="five wide"].column,
.ui.grid>.column.row>[class*="five wide"].column,
.ui.grid>.row>[class*="five wide"].column,
.ui.grid>[class*="five wide"].column {
  width: 33.3% !important;
}