<div>
<div style="padding: 10px;">
<div class="card">
<div class="containero">
<a href="https://register.artofliving.org/ca/civicrm/event/register?pt=1302&amp;id=5234&amp;lcMessages=en_GB&amp;reset=1&amp;_ga=2.111940609.469511340.1585711617-1020516308.1584287813" target="_blank"><span style="color: rgb(51, 51, 51);  font-size: 26px; font-weight: 700;">Vancouver, BC </span><br><span style="font-size:18px; font-weight: 400;">Teachers:<br>Marcy Jackson &amp; Hiteshini Jugessur<br>TIME ZONE - PST </span></a></div>
		</div>
	</div>
</div>
